<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Enteros'/>
        <page name='Floats y Doubles'/>
        <page name='Literales numericos'/>
        <page name='Convertir entre tipos de datos'/>
        <page name='Type Alias'/>
        <page name='Boleanos'/>
        <page name='Tuplas'/>
        <page name='Opcioanles'/>
        <page name='Error Handling '/>
        <page name='Aserciones y precondiciones'/>
    </pages>
</playground>