<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Platzi/Swift%20de%20Platzi/Curso%20de%20Swift/Ejercicios/Curso%20de%20Swift%20en%20Platzi.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1144&amp;EndingColumnNumber=20&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=699915187.239718"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Platzi/Swift%20de%20Platzi/Curso%20de%20Swift/Ejercicios/Curso%20de%20Swift%20en%20Platzi.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1244&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=699915187.239797"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
