<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Declarar una funcion'/>
        <page name='Parametros de entrada'/>
        <page name='Parametros de salida'/>
        <page name='Etiquetas de argumento'/>
        <page name='Parametros tipo  inout'/>
        <page name='Function Types'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
    </pages>
</playground>