<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/raulgallegoalonso/Documents/Desarrollo/Cursos:Plataforma/Platzi/Swift%20de%20Platzi/Curso-Orientado-a-Objetos-en-Swift/Orientada%20a%20Objetos%20en%20Swift.playground/Pages/Tipo%20de%20propiedades.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4270&amp;EndingColumnNumber=30&amp;EndingLineNumber=128&amp;StartingColumnNumber=30&amp;StartingLineNumber=128&amp;Timestamp=713986626.539784"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
