<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Operadores basicos'/>
        <page name='Operador ternario condicional'/>
        <page name='Operador de coalescencia nula'/>
        <page name='Operadores de Rangos'/>
        <page name='Operadores logicos'/>
        <page name='String'/>
        <page name='Caracteres'/>
        <page name='Indice de String'/>
        <page name='Prefijos y sufijos'/>
        <page name='Representacion UNICODE'/>
        <page name='COLECCIONES'/>
        <page name='Sentencias de Control'/>
    </pages>
</playground>