{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular_wdth_opsz120000_GRAD_wght12C0000;\f1\fnil\fcharset0 .SFUI-RegularItalic_opsz120000_YAXS_wght12C0000;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red247\green250\blue252;\red136\green155\blue177;\red41\green51\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c96863\c98039\c98824;\cssrgb\c53333\c60784\c69412;\cssrgb\c16078\c20000\c24314;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs36 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NO (
\f1\i \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 NOT
\f0\i0 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 ) l\'f3gico (
\f2\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 !
\f0\fs36 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y (
\f1\i \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 AND
\f0\i0 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 ) l\'f3gico (
\f2\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 &&
\f0\fs36 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \cb1 \strokec2 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O (
\f1\i \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 OR
\f0\i0 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \strokec2 ) l\'f3gico (
\f2\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 ||
\f0\fs36 \AppleTypeServices\AppleTypeServicesF2293762 \cf2 \cb1 \strokec2 )}